<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Grupo CESAA</title>
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            color: #333;
        }
        nav {
            width: 100%;
            text-align: right;
            background-color: #ffffff;
            padding: 10px;
        }
        nav label {
            padding: 10px;
            font-size: 1.5em;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .content {
            background-color: white;
            opacity: 0.9;
            padding: 20px;
            margin: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Contacto</h1>

    <nav>
        <label><a href="tpaginaswebindex.html">Inicio</a></label>
        
    </nav>

    <div class="content">
        <h2>Ubicación y Contacto</h2>
        <p>Dirección: Zona 3, 2da. calle, Escuintla, Guatemala</p>
        <p>Teléfono: +502 5555 1234</p>
        <p>Email: Grupocesaa.1@gmail.com</p>
        <p>Estamos aquí para ayudarle con cualquier pregunta o consulta que pueda tener.</p>
    </div>
</body>
</html>
